# MySQL
spring.datasource.url=jdbc:mysql://localhost/work_report_db?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=dbuser
spring.datasource.password=dbpasswd5946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#H2
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasouce.username=sa
#spring.datasouce.password=
#spring.datasource.sql-script-encoding=UTF-8
#spring.h2.console.enabled=true
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

# other
spring.jpa.open-in-view= true
server.port=8081
